<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/pure_white"
                    android:text="Time period"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/opensans_bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/pure_white"
                    android:text="(Select time period to see information you need)"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/opensan_regular"/>

                <Button
                    android:id="@+id/btnStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_white"
                    android:stateListAnimator="@null"
                    android:text="From: 2018-12-12"
                    android:fontFamily="@font/opensan_regular"/>

                <Button
                    android:id="@+id/btnEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_white"
                    android:stateListAnimator="@null"
                    android:text="To: 2019-12-12"
                    android:fontFamily="@font/opensan_regular"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/charge_background">

                <RelativeLayout
                    android:id="@+id/layBatteryIcon"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_left_green">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_battery_charging_full_white_24dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/pure_white"
                            android:text="69%"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                </RelativeLayout>

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/layBatteryIcon"
                    android:layout_toRightOf="@+id/layBatteryIcon"
                    app:rcProgress="69"
                    app:rcMax="100"
                    app:rcRadius="5dp"
                    app:rcBackgroundPadding="5dp"
                    app:rcReverse="false"
                    app:rcProgressColor="@color/charge_color"
                    app:rcBackgroundColor="@color/charge_background" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Solar produced"
                    android:fontFamily="@font/opensans_bold"
                    android:textSize="16dp"
                    android:textColor="@color/pure_black"/>

                <TextView
                    android:id="@+id/txtSolarProduced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="222 W"
                    android:fontFamily="@font/opensan_regular"
                    android:textSize="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Solar used"
                    android:fontFamily="@font/opensans_bold"
                    android:textSize="16dp"
                    android:textColor="@color/pure_black"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/txtSolarUsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20 W"
                    android:fontFamily="@font/opensan_regular"
                    android:textSize="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grid used"
                    android:fontFamily="@font/opensans_bold"
                    android:textSize="16dp"
                    android:textColor="@color/pure_black"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/txtGridUsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20 W"
                    android:fontFamily="@font/opensan_regular"
                    android:textSize="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eloctricity cinsumption"
                    android:fontFamily="@font/opensans_bold"
                    android:textSize="16dp"
                    android:textColor="@color/pure_black"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/txtElectricityConsumption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20 W"
                    android:fontFamily="@font/opensan_regular"
                    android:textSize="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exess to grid"
                    android:fontFamily="@font/opensans_bold"
                    android:textSize="16dp"
                    android:textColor="@color/pure_black"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/txtExessToGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20 W"
                    android:fontFamily="@font/opensan_regular"
                    android:textSize="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>