<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layBack"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/colorPrimary"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_highlight_white_36dp"/>

    <TextView
        android:id="@+id/tvType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_bold"
        android:text="Lights"
        android:textColor="@color/pure_white"
        android:layout_toRightOf="@+id/imgIcon"
        android:layout_toEndOf="@+id/imgIcon"
        android:layout_centerVertical="true"
        android:textSize="30dp"/>

</RelativeLayout>