<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_info_white_24dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pure_white">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="This is the notification view das das d asd as d asd as das d as da sd as d as d asasdasdasd"
            android:fontFamily="@font/opensan_regular"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="14sp"
            android:layout_above="@+id/tvDate"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2018-12-12 12:12"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:fontFamily="@font/opensan_regular"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:textSize="10sp"/>

    </RelativeLayout>

</LinearLayout>